<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五子棋</title>
    <style type="text/css">
        #communicate {
            color: #990099;
            background-color: #FFFFE0;
            border: solid 2px black;
            width: 300px;
            height: 500px;
            overflow: scroll;
            scrollbar-face-color: #ffc0cb;
            scrollbar-shadow-color: #ffb6c1;
            scrollbar-highlight-color: #98fb98;
            scrollbar-3dlight-color: #ffb6c1;
            scrollbar-darkshadow-color: #90ee90;
            scrollbar-track-color: #ffdead;
            scrollbar-arrow-color: #f5deb3;
        }
        
        #getinput {
            color: #990099;
            background-color: #FFFFE0;
            border: solid 2px black;
            width: 300px;
            height: 50px;
            overflow: scroll;
            scrollbar-face-color: #ffc0cb;
            scrollbar-shadow-color: #ffb6c1;
            scrollbar-highlight-color: #98fb98;
            scrollbar-3dlight-color: #ffb6c1;
            scrollbar-darkshadow-color: #90ee90;
            scrollbar-track-color: #ffdead;
            scrollbar-arrow-color: #f5deb3;
        }
        
        .free {
            width: 1497px;
            height: 100px;
            position: relative;
        }
        
        .free .talk {
            position: absolute;
            right: 0;
        }
        
        .free .operation {
            position: absolute;
            bottom: 0;
        }
    </style>
    <script src="node_modules\jquery\dist\jquery.min.js"></script>
</head>

<body onload="draw()" style="background-color:bisque">
    <div>
        <canvas id="canvas"></canvas>
        <textarea id="communicate" type="text" readonly></textarea>
    </div>
    <div class="free">
        <div class="talk">
            <textarea id="getinput" type="text" class="getinput" >请输入信息！</textarea>
            <input type="button" value="发送" id="tj">
        </div>
        <div class="operation">
            <input type="button" value="开始新的一局" id="ipt">
            <input type="button" value="指定联机（输入匹配者IP）" id="zhiding">
            <input type="button" value="随机联机" id="suiji">
            <input type="button" value="关于" id="guanyu">
            <input type="button" value="登录" id="dl">
            <input type="button" value="注册" id="zc">
            <input type="button" value="投降" id="tx">
            <span id="t1"></span>
            <li id="check">网络监测中……</li>
        </div>
    </div>
</body>

</html>
<script type="text/javascript">
    var checkerboard = new Array(150);
    document.getElementById("t1").style.display = "none";
    document.getElementById("tx").style.display = "none";
    document.getElementById("communicate").style.display = "none";
    document.getElementById("getinput").style.display = "none";
    document.getElementById("tj").style.display = "none";

    function draw() {
        // 获取画布
        var canvas = document.getElementById('canvas');
        canvas.setAttribute("width", window.screen.availWidth - 400);
        canvas.setAttribute("height", window.screen.availHeight - 200);
        if (canvas.getContext) { // 用于验证浏览器是否支持canvas,它是h5的新特性，老版本ie不支持
            var ctx = canvas.getContext("2d");
            ctx.beginPath();
            for (var i = 0; i < 15; i++) {
                ctx.moveTo(window.screen.availWidth * 0.294 + window.screen.availWidth * 0.026 * i, window.screen.availHeight * 0.06);
                ctx.lineTo(window.screen.availWidth * 0.294 + window.screen.availWidth * 0.026 * i, window.screen.availHeight * 0.06 + window.screen.availWidth * 0.026 * 14 + 8);
            }
            for (var i = 0; i < 15; i++) {
                ctx.moveTo(window.screen.availWidth * 0.294, window.screen.availHeight * 0.06 + window.screen.availWidth * 0.026 * i + 3);
                ctx.lineTo(window.screen.availWidth * 0.294 + window.screen.availWidth * 0.026 * 14, window.screen.availHeight * 0.06 + window.screen.availWidth * 0.026 * i + 3);
            }
            for (var i = 0; i < 225; i++) {
                checkerboard[i] = "0";
            }
            ctx.stroke();
            round = true;
        }
    }
    var p1 = document.getElementsByTagName("canvas")[0]
    p1.onmousedown = f;
    var round = true;
    var winner = 0;
    var start = false;

    function f() {
        if (nowstate) {
            if (winner != 0) {
                return;
            }
            if (!start) {
                return;
            }
            var event = event || window.event; //标准化事件对象
            var get = (event.type);
            if (get == "mousedown") {
                var x = 0;
                var y = 0;
                var event = event || window.event;
                if (event.pageX || event.pageY) {
                    x = event.pageX;
                    y = event.pageY;

                } else if (event.clientX || event.clientY) {
                    x = event.clientX + document.documentElement.scrollLeft + document.body.scrollLeft;
                    y = event.clientY + document.documentElement.scrollTop + document.body.scrollTop;
                }

                var canvas = document.getElementById('canvas');
                var ctx = canvas.getContext("2d");

                for (var i = 0; i < 15; i++) {
                    if (window.screen.availWidth * 0.294 + window.screen.availWidth * 0.026 * i - 10 < x && window.screen.availWidth * 0.294 + window.screen.availWidth * 0.026 * i + 10 > x) {
                        var xpan = i;
                        for (var j = 0; j < 15; j++) {
                            if (window.screen.availHeight * 0.06 + window.screen.availWidth * 0.026 * j - 7 < y && window.screen.availHeight * 0.06 + window.screen.availWidth * 0.026 * j + 13 > y) {
                                var ypan = j;

                                if (checkerboard[xpan + ypan * 15] == "0") {
                                    ctx.beginPath();
                                    if (round) {
                                        ctx.strokeStyle = "white";
                                        ctx.fillStyle = "white";
                                        ctx.arc(window.screen.availWidth * 0.294 + window.screen.availWidth * 0.026 * xpan, window.screen.availHeight * 0.06 + window.screen.availWidth * 0.026 * ypan, 15, 0, Math.PI * 2, true);
                                        ctx.fill();
                                        round = false;
                                        //判定阶段
                                        checkerboard[xpan + ypan * 15] = 1;
                                        //横向判定
                                        if (white_heng(xpan, ypan)) {
                                            alert("白方赢了！");
                                            winner = 1;

                                        } else if (white_shu(xpan, ypan)) {
                                            alert("白方赢了");
                                            winner = 1;
                                        } else if (white_xie(xpan, ypan)) {
                                            alert("白方赢了");
                                            winner = 1;
                                        }
                                        break;
                                    } else {
                                        ctx.strokeStyle = "black";
                                        ctx.fillStyle = "black";
                                        ctx.arc(window.screen.availWidth * 0.294 + window.screen.availWidth * 0.026 * xpan, window.screen.availHeight * 0.06 + window.screen.availWidth * 0.026 * ypan, 15, 0, Math.PI * 2, true);
                                        ctx.fill();
                                        round = true;
                                        checkerboard[xpan + ypan * 15] = 2;
                                        if (black_heng(xpan, ypan)) {
                                            alert("黑方赢了！");
                                            winner = 2;
                                        } else if (black_shu(xpan, ypan)) {
                                            alert("黑方赢了！");
                                            winner = 2;
                                        } else if (black_xie(xpan, ypan)) {
                                            alert("黑方赢了！");
                                            winner = 2;
                                        }
                                        break;
                                    }
                                    ctx.stroke();
                                } else {
                                    alert("这里有人下过了！");
                                }
                            }
                        }
                    }
                }
            }
        } else {
            var event = event || window.event; //标准化事件对象
            var get = (event.type);
            if (get == "mousedown") {
                if (turn) {
                    var x = 0;
                    var y = 0;
                    var event = event || window.event;
                    if (event.pageX || event.pageY) {
                        x = event.pageX;
                        y = event.pageY;

                    } else if (event.clientX || event.clientY) {
                        x = event.clientX + document.documentElement.scrollLeft + document.body.scrollLeft;
                        y = event.clientY + document.documentElement.scrollTop + document.body.scrollTop;
                    }

                    var canvas = document.getElementById('canvas');
                    var ctx = canvas.getContext("2d");

                    for (var i = 0; i < 15; i++) {
                        if (window.screen.availWidth * 0.294 + window.screen.availWidth * 0.026 * i - 10 < x && window.screen.availWidth * 0.294 + window.screen.availWidth * 0.026 * i + 10 > x) {
                            var xpan = i;
                            for (var j = 0; j < 15; j++) {
                                if (window.screen.availHeight * 0.06 + window.screen.availWidth * 0.026 * j - 7 < y && window.screen.availHeight * 0.06 + window.screen.availWidth * 0.026 * j + 13 > y) {
                                    var ypan = j;
                                    if (checkerboard[xpan + ypan * 15] == "0") {
                                        ctx.beginPath();
                                        turn = false;
                                        ws.send("%$%&," + xpan + ":" + ypan)
                                        if (nowcolor == 1) {
                                            ctx.strokeStyle = "white";
                                            ctx.fillStyle = "white";
                                            ctx.arc(window.screen.availWidth * 0.294 + window.screen.availWidth * 0.026 * xpan, window.screen.availHeight * 0.06 + window.screen.availWidth * 0.026 * ypan, 15, 0, Math.PI * 2, true);
                                            ctx.fill();
                                            //判定阶段
                                            checkerboard[xpan + ypan * 15] = 1;
                                            //横向判定
                                            if (white_heng(xpan, ypan)) {
                                                ws.send("$@&%win")
                                            } else if (white_shu(xpan, ypan)) {
                                                ws.send("$@&%win")
                                            } else if (white_xie(xpan, ypan)) {
                                                ws.send("$@&%win")
                                            }
                                            break;
                                        } else {
                                            ctx.strokeStyle = "black";
                                            ctx.fillStyle = "black";
                                            ctx.arc(window.screen.availWidth * 0.294 + window.screen.availWidth * 0.026 * xpan, window.screen.availHeight * 0.06 + window.screen.availWidth * 0.026 * ypan, 15, 0, Math.PI * 2, true);
                                            ctx.fill();
                                            checkerboard[xpan + ypan * 15] = 2;
                                            if (black_heng(xpan, ypan)) {
                                                ws.send("$@&%win")
                                            } else if (black_shu(xpan, ypan)) {
                                                ws.send("$@&%win")
                                            } else if (black_xie(xpan, ypan)) {
                                                ws.send("$@&%win")
                                            }
                                            break;
                                        }
                                        ctx.stroke();
                                    } else {
                                        alert("这里有人下过了！");
                                    }
                                }
                            }
                        }
                    }
                } else {
                    alert("未到您的回合！")
                }
            }
        }
    }

    function white_heng(xpan, ypan) {
        var num = 1;
        //往左数
        //alert(xpan + "," + ypan);
        if (xpan != 0) {
            for (var i = 1; i < xpan; i++) {
                if (xpan - i < 0) {
                    break;
                }
                if (checkerboard[xpan - i + ypan * 15] == "1") {
                    num = num + 1;
                } else {
                    break;
                }
            }
        }
        if (num >= 5) {
            return true;
        }
        if (xpan != 14) {
            for (var i = 1; i < 15 - xpan; i++) {
                if (xpan + i > 14) {
                    break;
                }
                if (checkerboard[xpan + i + ypan * 15] == "1") {
                    num = num + 1;
                } else {
                    break;
                }
            }
        }
        if (num >= 5) {
            return true;
        } else {
            return false;
        }
    }


    function black_heng(xpan, ypan) {
        var num = 1;
        //往左数
        //alert(xpan + "," + ypan);
        if (xpan != 0) {
            for (var i = 1; i < xpan; i++) {
                if (xpan - i < 0) {
                    break;
                }
                if (checkerboard[xpan - i + ypan * 15] == "2") {
                    num = num + 1;
                } else {
                    break;
                }
            }
        }
        if (num >= 5) {
            return true;
        }
        if (xpan != 14) {
            for (var i = 1; i < 15 - xpan; i++) {
                if (xpan + i > 14) {
                    break;
                }
                if (checkerboard[xpan + i + ypan * 15] == "2") {
                    num = num + 1;
                } else {
                    break;
                }
            }
        }
        if (num >= 5) {
            return true;
        } else {
            return false;
        }
    }

    function white_shu(xpan, ypan) {
        var num = 1;
        if (ypan != 0) {
            for (var i = 1; i < ypan; i++) {
                if (ypan - i < 0) {
                    break;
                }
                if (checkerboard[xpan + (ypan - i) * 15] == "1") {
                    num = num + 1;
                } else {
                    break;
                }
            }
        }
        if (num >= 5) {
            return true;
        }
        if (ypan != 14) {
            for (var i = 1; i < 15 - ypan; i++) {
                if (ypan + i > 14) {
                    break;
                }
                if (checkerboard[xpan + (ypan + i) * 15] == "1") {
                    num = num + 1;
                } else {
                    break;
                }
            }
        }
        if (num >= 5) {
            return true;
        } else {
            return false;
        }
    }

    function black_shu(xpan, ypan) {
        var num = 1;
        if (ypan != 0) {
            for (var i = 1; i < ypan; i++) {
                if (ypan - i < 0) {
                    break;
                }
                if (checkerboard[xpan + (ypan - i) * 15] == "2") {
                    num = num + 1;
                } else {
                    break;
                }
            }
        }
        if (num >= 5) {
            return true;
        }
        if (ypan != 14) {
            for (var i = 1; i < 15 - ypan; i++) {
                if (ypan + i > 14) {
                    break;
                }
                if (checkerboard[xpan + (ypan + i) * 15] == "2") {
                    num = num + 1;
                } else {
                    break;
                }
            }
        }
        if (num >= 5) {
            return true;
        } else {
            return false;
        }
    }

    function white_xie(xpan, ypan) {
        //右斜，x增加，y增加，x减小，y减小
        var num = 1;
        if (ypan != 0 && xpan != 0) {
            for (var i = 1; i < 6; i++) {
                if (ypan - i < 0 || xpan - i < 0) {
                    break;
                }
                if (checkerboard[xpan - i + (ypan - i) * 15] == "1") {
                    num = num + 1;
                } else {
                    break;
                }
            }
        }
        if (num >= 5) {
            return true;
        }
        if (ypan != 14 && xpan != 14) {
            for (var i = 1; i < 6; i++) {
                if (ypan + i > 14 || xpan + i > 14) {
                    break;
                }
                if (checkerboard[xpan + i + (ypan + i) * 15] == "1") {
                    num = num + 1;
                } else {
                    break;
                }
            }
        }
        if (num >= 5) {
            return true;
        }
        //右斜，x增加，y减小，x减小，y增加
        num = 1
        if (ypan != 0 && xpan != 14) {
            for (var i = 1; i < 7; i++) {
                if (ypan + i > 14 || xpan - i < 0) {
                    break;
                }
                if (checkerboard[xpan - i + (ypan + i) * 15] == "1") {
                    num = num + 1;
                } else {
                    break;
                }
            }
        }
        if (num >= 5) {
            return true;
        }
        if (ypan != 14 && xpan != 0) {
            for (var i = 1; i < 7; i++) {
                if (ypan - i < 0 || ypan + i > 14) {
                    break;
                }
                if (checkerboard[xpan + i + (ypan - i) * 15] == "1") {
                    num = num + 1;
                } else {
                    break;
                }
            }
        }
        if (num >= 5) {
            return true;
        } else {
            return false;
        }
    }

    function black_xie(xpan, ypan) {
        //右斜，x增加，y增加，x减小，y减小
        var num = 1;
        if (ypan != 0 && xpan != 0) {
            for (var i = 1; i < 6; i++) {
                if (ypan - i < 0 || xpan - i < 0) {
                    break;
                }
                if (checkerboard[xpan - i + (ypan - i) * 15] == "2") {
                    num = num + 1;
                } else {
                    break;
                }
            }
        }
        if (num >= 5) {
            return true;
        }
        if (ypan != 14 && xpan != 14) {
            for (var i = 1; i < 6; i++) {
                if (ypan + i > 14 || xpan + i > 14) {
                    break;
                }
                if (checkerboard[xpan + i + (ypan + i) * 15] == "2") {
                    num = num + 1;
                } else {
                    break;
                }
            }
        }
        if (num >= 5) {
            return true;
        }
        //右斜，x增加，y减小，x减小，y增加
        num = 1
        if (ypan != 0 && xpan != 14) {
            for (var i = 1; i < 7; i++) {
                if (ypan + i > 14 || xpan - i < 0) {
                    break;
                }
                if (checkerboard[xpan - i + (ypan + i) * 15] == "2") {
                    num = num + 1;
                } else {
                    break;
                }
            }
        }
        if (num >= 5) {
            return true;
        }
        if (ypan != 14 && xpan != 0) {
            for (var i = 1; i < 7; i++) {
                if (ypan - i < 0 || ypan + i > 14) {
                    break;
                }
                if (checkerboard[xpan + i + (ypan - i) * 15] == "2") {
                    num = num + 1;
                } else {
                    break;
                }
            }
        }
        if (num >= 5) {
            return true;
        } else {
            return false;
        }
    }


    function clearCanvas() {
        var c = document.getElementById("canvas");
        var cxt = c.getContext("2d");
        cxt.clearRect(0, 0, c.width, c.height);
    }

    function newgame() {
        clearCanvas();
        draw();
    }

    var button = document.getElementById("ipt");
    button.onclick = function() {
        newgame();
        alert("开始游戏！")
        start = true;
    }


    //联机

    var ch = document.getElementById("check");
    var on = navigator.onLine;
    if (navigator.onLine) {
        ch.innerHTML = "网络正常";
    } else {
        ch.innerHTML = "网络断开";
    }

    window.addEventListener('online', function() {
        ch.innerHTML = "网络正常";
        on = true;
    })
    window.addEventListener('offline', function() {
        ch.innerHTML = "网络断开";
        on = false;
    })

    //comfirm是否选择框返回true或false
    //选择
    var diancon = false;
    var nowstate = true; //true为空闲,false为繁忙
    var username;
    var getid = 0;
    var turn;
    var anotherID;
    var nowcolor; //1为白,2为黑
    var ws = new WebSocket("wss://5a67m74267.oicp.vip/wuziqi/");

    var getmessage;
    ws.onopen = function(evt) {
        if (on) {
            ch.innerHTML = "网络正常，连接成功"
        }
        oninternet = true;
    };

    cc = document.getElementById("communicate")
    ws.onmessage = function(evt) {
        getmessage = evt.data;
        console.log(getmessage);
        if (getmessage == "true") {
            k()
        } else if (getmessage == "false") {
            username = "";
            alert("这个ID已经被用过了哦!")
            gn();
        } else if (getmessage.includes("!ok,")) {
            alert("恭喜你注册成功！")
            document.getElementById("dl").style.display = "none"
            document.getElementById("zc").style.display = "none"
            var a = document.getElementById("t1");
            a.style.display = ""
            getid = getmessage.split(",")[1];
            a.innerHTML = "您好," + username + "您的id是:" + getid;
            //Cookies.set('Id', getid);
        } else if (getmessage.includes("*@#$*")) {
            if (nowstate) {
                var sure = window.confirm(getmessage.split("*")[2]);
                if (sure) {
                    anotherID = getmessage.split(":")[getmessage.split(":").length-1]
                    ws.send("$%&&ok," + getmessage.split("*")[0])
                    nowcolor = 2;
                } else {
                    ws.send("$%&&no," + getmessage.split("*")[0])
                }
            }
        } else if (getmessage.includes("!@")) {
            alert(getmessage.split(",")[1])
            if (getmessage.includes("y&")) {
                ws.send("anotherok");
                nowcolor = 1;
            } else if (getmessage.includes("n&")) {
                ws.send("anothernook")
                anotherID = 0;
            }
        } else if (getmessage.includes("%*&,")) {
            var canvas = document.getElementById('canvas');
            var ct = canvas.getContext("2d");
            var wh = getmessage.split(",")[1]
            var getx = parseInt(wh.split(":")[0])
            var gety = parseInt(wh.split(":")[1])
            turn = true;
            ct.beginPath();
            if (nowcolor == 1) {
                ct.strokeStyle = "black";
                ct.fillStyle = "black";
                ct.arc(window.screen.availWidth * 0.294 + window.screen.availWidth * 0.026 * getx, window.screen.availHeight * 0.06 + window.screen.availWidth * 0.026 * gety, 15, 0, Math.PI * 2, true);
                ct.fill();
                checkerboard[gety * 15 + getx] = 2
            } else {
                ct.strokeStyle = "white";
                ct.fillStyle = "white";
                ct.arc(window.screen.availWidth * 0.294 + window.screen.availWidth * 0.026 * getx, window.screen.availHeight * 0.06 + window.screen.availWidth * 0.026 * gety, 15, 0, Math.PI * 2, true);
                ct.closePath()
                ct.fill();
                checkerboard[gety * 15 + getx] = 1
            }
            ct.stroke();
        } else if (getmessage == "youlost") {
            alert("你失败了!")
            show();
            nowstate = true;
            ws.send("lost")
            nowcolor = 0;
        } else if (getmessage == "youwin") {
            alert("你胜利了!")
            show();
            nowstate = true;
            nowcolor = 0;
        } else if (getmessage == "findyourname") {
            var getkey = window.prompt("请输入密码!")
            ws.send("^!@," + getkey);
        } else if (getmessage.includes("$id:")) {
            alert("登陆成功!")
            getid = getmessage.split(":")[1]
            document.getElementById("dl").style.display = "none"
            document.getElementById("zc").style.display = "none"
            var a = document.getElementById("t1");
            a.style.display = ""
            a.innerHTML = "您好," + username + "您的id是:" + getid;
        } else if (getmessage == "notfind") {
            alert("没有找到该用户,请检查用户名是否正确")
        } else if (getmessage == "That'snot~") {
            alert("密码不正确!")
        } else if (getmessage == "thenamehavebeuse") {
            alert("这个用户已经在线了!")
        } else if (getmessage.includes("cut!!,")) {
            ws.send(getmessage);
        } else if (getmessage == "gamebegining") {
            newgame();
            hide();
            nowstate = false;
            if (nowcolor == 1) {
                turn = true;
            } else {
                turn = false;
            }
        } else if (getmessage == "leave") {
            alert("对方离开!")
            show();
            nowstate = true;
            ws.send("leave")
        } else if (getmessage.includes("newplayeradd,")) {
            ws.send(getmessage)
        } else if (getmessage.includes("youmatch,")) {
            ws.send(getmessage);
        } else if (getmessage.includes("youhavematchpeople,")) {
            alert("你匹配到了玩家,对方id:" + getmessage.split(",")[1]);
            anotherID = getmessage.split(",")[1];
            nowcolor = 1;
            newgame();
            hide();
            nowstate = false;
            turn = true;
        } else if (getmessage.includes("matchpeople,")) {
            alert("你匹配到了玩家,对方id:" + getmessage.split(",")[1]);
            anotherID = getmessage.split(",")[1];
            nowcolor = 2;
            newgame();
            hide();
            nowstate = false;
            turn = false;
        } else if (getmessage == "havebeenqx") {
            document.getElementById("zhiding").style.display = "";
            document.getElementById("ipt").style.display = "";
        } else if (getmessage == "wotouxiangle") {
            ws.send("bierentx");
            alert("对方投降")
            show();
            nowstate = true;
            nowcolor = 0;
        } else if (getmessage.includes("usersend`")) {
            var result = getmessage.split("`")[1];
            var ccresult = $("#communicate").val()
            var date = new Date();
            $("#communicate").val(ccresult +'\r\r' + anotherID+"--"+ date.getHours()+":"+ date.getMinutes() + ":" + date.getSeconds() + "\r"+result);
        }
    };



    var oninternet
    ws.onclose = function(evt) {
        ch.innerHTML = "无法连接服务器";
        oninternet = false;
    };

    function gn() {
        var name = window.prompt("请输入您的游戏名");
        if (name != "") {
            if (name.includes("#") || name.includes(",")) {
                alert("不能含有#号")
                gn()
            } else {
                ws.send("#," + name);
                username = name;
            }
        } else {
            alert("请输入……")
            gn();
        }
    }


    function k() {
        var key = window.prompt("请输入您新建的密码(大于8个字符)")
        if (key != "" && key.length > 8) {
            if (name.includes("&&") && name.includes(",")) {
                alert("不能含有#号")
                k()
            } else {
                ws.send("&&," + key)
                Cookies.set('name', username);
                Cookies.set('key', key);
            }
        } else {
            alert("请输入达标的密码")
            k()
        }
    }


    function sleep(n) {
        var start = new Date().getTime();
        while (true) {
            if (new Date().getTime() - start > n) {
                break;
            }
        }
    }

    zc = document.getElementById("zc")
    zc.onclick = function() {
        if (oninternet) {
            gn();
        } else {
            alert("无法连接服务器");
        }
    }

    //$$&，指定用户联机
    zd = document.getElementById("zhiding")
    zd.onclick = function() {
        if (getid != 0) {
            if (!nowstate) {
                alert("请结束游戏后处于空闲状态再试……")
                return;
            }
            anotherID = window.prompt("请输入对方的ID账号(八位数)")
            if (anotherID != "") {
                ws.send("$$&," + anotherID)
            }
        }
    }

    dl = document.getElementById("dl")
    dl.onclick = function() {
        if (!nowstate) {
            alert("请结束游戏后处于空闲状态再试……")
            return;
        }
        if (oninternet) {
            var getname = window.prompt("请输入您的名字!")
            username = getname;
            ws.send("%@!" + getname);
        } else {
            alert("无法连接服务器");
        }
    }


    sj = document.getElementById("suiji")
    sj.onclick = function() {
        if (getid != 0) {
            if (sj.value == "随机联机") {
                alert("开始匹配!")
                document.getElementById("zhiding").style.display = "none";
                document.getElementById("ipt").style.display = "none";
                ws.send("beginsuiji")
                sj.value = "取消"
            } else {
                ws.send("qvxiaolianji")
                sj.value = "随机联机"
            }
        } else {
            alert("请先登录")
        }
    }

    tx = document.getElementById("tx")
    tx.onclick = function() {
        ws.send("touxiang")
        show();
        nowstate = true;
        nowcolor = 0;
    }

    tj = document.getElementById("tj")
    var gp = $("#getinput");
    tj.onclick = function() {
        if (gp != "") {
            ws.send("&^^&`" + gp.val())
            var ccresult = $("#communicate").val()
            var date = new Date();
            $("#communicate").val(ccresult +'\r\r' + getid+"--"+ date.getHours()+":"+ date.getMinutes() + ":" + date.getSeconds() + "\r"+gp.val());
        }
    }

    function hide() {
        //隐藏此类控件
        document.getElementById("ipt").style.display = "none";
        document.getElementById("zhiding").style.display = "none";
        document.getElementById("suiji").style.display = "none";
        document.getElementById("guanyu").style.display = "none";
        document.getElementById("t1").style.display = "none";
        document.getElementById("tx").style.display = "";
        document.getElementById("communicate").style.display = "";
        document.getElementById("getinput").style.display = "";
        document.getElementById("tj").style.display = "";
        $("#communicate").val("下面是"+getid + "与"+anotherID+"的对话记录")
    }

    function show() {
        document.getElementById("ipt").style.display = "";
        document.getElementById("zhiding").style.display = "";
        document.getElementById("suiji").style.display = "";
        document.getElementById("guanyu").style.display = "";
        document.getElementById("t1").style.display = "";
        document.getElementById("tj").style.display = "none";
        document.getElementById("tx").style.display = "none";
        document.getElementById("communicate").style.display = "none";
        document.getElementById("getinput").style.display = "none";
        sj.value = "随机联机"
        $("#getinput").val("")
    }
</script>